* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    height: 100vh;
    width: 100%;
    background-color: rgba(231, 205, 119, 0.932);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 700;

}



body {

    display: grid;
    grid-template-columns: 1fr 300px 600px 300px 1fr;
    grid-template-rows: 60px 150px 200px 200px 150px 550px;
    grid-template-areas: "header header header header header "
        "sidebar section1 nav section2 sidebar2"
        "sidebar section1 main1 section2 sidebar2"
        "sidebar section1 main1 section3 sidebar2"
        "sidebar section1 main1 section4 sidebar2"
        "sidebar section1 main2 section4 sidebar2";
    grid-gap: 10px;




}

nav {
    grid-area: nav;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;




}
 .searchbar{
    border: 1px solid black; 
    border-radius: 17px;
    width: 740px;
}

header {

    grid-area: header;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;




}
header > div > p:hover{
    font-size: 14px;
    border-radius: 7px;
    
    
}

header>div {
    margin: 13px;
}

header>div>p:hover {
    color: grey;
    cursor: pointer;

}



main:nth-of-type(1) {
    grid-area: main1;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;


}

main:nth-of-type(2) {
    grid-area: main2;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


aside:nth-of-type(1) {
    grid-area: sidebar;
    background-color: rgba(231, 205, 119, 0.932);
    border: none;

}

aside:nth-of-type(2) {
    grid-area: sidebar2;
    background-color: rgba(231, 205, 119, 0.932);
    border: none;
}


section:nth-of-type(1) {
    grid-area: section1;
    background-color: #fff;
    height: 750px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    font-size: small;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;




}

section:nth-of-type(1)>div {
    display: flex;
    flex-direction: column;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;


}

section:nth-of-type(2) {
    grid-area: section2;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    border-radius: 10px;
}

section:nth-of-type(3) {
    grid-area: section3;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    border-radius: 10px;
}


section:nth-of-type(4) {
    grid-area: section4;
    background-color: #fff;
    height: 400px;
    border-radius: 10px;

}



header,
div {
    padding: 10px;

}






.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    height: 100vh;
    width: 100%;
    background-color: rgba(231, 205, 119, 0.932);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 700;

}



body {

    display: grid;
    grid-template-columns: 1fr 300px 600px 300px 1fr;
    grid-template-rows: 60px 150px 200px 200px 150px 550px;
    grid-template-areas: "header header header header header "
        "sidebar section1 nav section2 sidebar2"
        "sidebar section1 main1 section2 sidebar2"
        "sidebar section1 main1 section3 sidebar2"
        "sidebar section1 main1 section4 sidebar2"
        "sidebar section1 main2 section4 sidebar2";
    grid-gap: 10px;




}

nav {
    grid-area: nav;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;




}

header {

    grid-area: header;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;




}

header>div {
    margin: 13px;
}

header>div>p:hover {
    color: grey;
    cursor: pointer;

}



main:nth-of-type(1) {
    grid-area: main1;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;


}
.mainlike{
    display: flex; 
    border-top: 1px solid gray;
}
main:nth-of-type(2) {
    grid-area: main2;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#iframe{
    width: 600px;
    height:340px
}
aside:nth-of-type(1) {
    grid-area: sidebar;
    background-color: rgba(231, 205, 119, 0.932);
    border: none;

}

aside:nth-of-type(2) {
    grid-area: sidebar2;
    background-color: rgba(231, 205, 119, 0.932);
    border: none;
}


section:nth-of-type(1) {
    grid-area: section1;
    background-color: #fff;
    height: 750px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    font-size: small;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;




}

section:nth-of-type(1)>div {
    display: flex;
    flex-direction: column;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;


}

section:nth-of-type(2) {
    grid-area: section2;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    border-radius: 10px;
}

section:nth-of-type(3) {
    grid-area: section3;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    border-radius: 10px;
}


section:nth-of-type(4) {
    grid-area: section4;
    background-color: #fff;
    height: 400px;
    border-radius: 10px;

}



header,
div {
    padding: 10px;

}






.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
}

#dropdown-menu {

    position: relative;
    display: inline-block;

}

#dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.dropbtn {
    /* background-color: #04AA6D; */
    color: black;
    padding: 2px;
    font-size: 16px;
    border: none;
}

#dropdown-menu:hover #dropdown-content {
    display: block;
}

#dropdown-menu:hover .dropbtn {
    background-color: #dfe2b2;
}

#dropdown-content div:hover {
    background-color: #a8ad60;
}