<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linkedpage</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://kit.fontawesome.com/4b6ff17b47.js" crossorigin="anonymous"></script>

    
    <link rel="stylesheet" href="dekstop.css">
     
        

</head>

<body>


    <header>



        <div>
            <img src="LinkedIn logo.png" alt="" style="height: 30px; margin: auto;">

        </div>

        <div style="border: 1px solid black; height: 40px;display:flex;align-items: center;">
            <i class="material-symbols-outlined">Search</i>
            <input type="search" style="height: 29px; width:250px;border: none;background-color: #fff;"
                placeholder="search">
        </div>



        <div>
            <i class="fa-solid fa-house-chimney" style="padding-left:10px;"></i>
            <p style="cursor:pointer;">Home</p>

        </div>
        <div>
            <i class="fa-solid fa-globe" style="padding-left:35px"></i>
            <p style="cursor:pointer;"> My network</p>
        </div>
        <div>
            <i class="fa-solid fa-briefcase" style="padding-left:5px;"></i>
            <p style="cursor:pointer;"> Jobs </p>
        </div>
        <div>
            <i class="fa-solid fa-message" style="padding-left:30px;"></i>
            <P style="cursor:pointer;"> Messaging </P>
        </div>
        <div>
            <i class="fa-solid fa-bell" style="padding-left:35px ;"></i>
            <P style="cursor:pointer;"> Notification </P>
        </div>
        <div style="border-left: 2px solid rgba(0, 0, 0, 0.671); height: 35px; margin-left: 20px;">

        </div>




        <div id="dropdown-menu">

            <img src="Profile image.png" alt="" style="height: 25px; clip-path: circle();">



            <button class="dropbtn"><i class="fa-solid fa-caret-down"></i></button>



            <div id="dropdown-content">


                <div style="border-bottom: 1px solid gray;">
                    <img src="Profile image.png" alt="" style="height: 35px; clip-path: circle();">
                    <p>prashant parmar
                    <p>
                    <p>"Technical trainer At skill
                        Academy"</p> <br><br>
                    <button
                        style="width: 100%;border-radius: 8px;border: 1px solid rgb(112, 112, 126);margin-bottom: 6px;height:30px ;font-weight: bolder;">view
                        profile</button>
                </div>

                <div style="border-bottom: 1px solid grey;">
                    <ul style="list-style: none;">
                        <li>Accounts</li>
                        <li>Settings & Privacy </li>
                        <li>help</li>
                        <li>Language</li>
                    </ul>
                </div>

                <div style="border-bottom: 1px solid gray;">
                    <ul style="list-style: none; ">
                        <li>Manage</li>
                        <li>Post & Activity</li>
                        <li>job position Account</li>
                    </ul>
                </div>

                <div>
                    <ul style="list-style: none;">
                        <li> sign out </li>
                    </ul>
                </div>


            </div>










        </div>











    </header>
    <nav>
        <div style="display: flex;" id="nav">
            <img src="Profile image.png" alt="" style="height: 40px;clip-path: circle(); " id="nav">

            <div class="searchbar" id="search">
                <p> start a post </p>
            </div>

        </div>

        <div style="display: flex;justify-content: space-around;cursor: pointer; ">
            <div>
                <i class="fa-solid fa-photo-film" style="color: blue;padding: 7px;"></i><span>Photo</span>
            </div>
            <div>
                <i class="fa-solid fa-circle-play" style="color: green;padding: 7px;"></i><span>Video</span>
            </div>
            <div>
                <i class="fa-solid fa-calendar" style="color:yellow;padding:7px ;"></i><span>Event</span>
            </div>
            <div>
                <i class="fa-solid fa-newspaper" style="color:red ;padding: 7px;"></i><span>White article</span>
            </div>
        </div>

    </nav>
    <main>
        <div style="display: flex;height:90px ;">

            <div>
                <img src="myntra logo.jpg" alt="" style="height: 70px; ">
            </div>

            <div>
                <h2>Myntra Fashion</h2>
                <p style="font-size:13px ;color:rgb(138, 133, 133);">792,456 Followers</p>
                <p style="font-size:13px ;color:rgb(138, 133, 133); ">Promoted</p>
            </div>
        </div>

        <img src="myntra rcb.jpg" alt="" style="height:390px;">


        <div style=" display: flex;">
            <i class="fa-solid fa-thumbs-up" style="clip-path:circle();background-color: #a8ad60;"></i>
            <i class="fa-solid fa-heart" style="clip-path:circle();background-color: #d9e624;"></i>

            <i class="fa-solid fa-hands-clapping" style="clip-path:circle();background-color: #916422;"></i>


        </div>
        <div class="mainlike" id="main1like">
            <div>
                <i class="fa-solid fa-thumbs-up"></i>
                <span>like</span>
            </div>
            <div>
                <i class="fa-solid fa-comment-dots"></i>
                <span>Comment</span>
            </div>
            <div>
                <i class="fa-solid fa-share"></i>
                <span>Share</span>
            </div>
            <div>
                <i class="fa-solid fa-paper-plane"></i>
                <span>Send</span>
            </div>

        </div>
    </main>


    <main>
        <div style="display: flex;height:90px ;">

            <div>
                <img src="Profile logo of yash.jpg" alt="" style="height: 70px; ">
            </div>
            <div>
                <h2>Yash Sharma</h2>
                <p style="font-size:13px; color:rgb(138, 133, 133);">10 Million-Followers</p>
                <p style="font-size:13px ; color:rgb(138, 133, 133);">Youtube Channel</p>
            </div>
        </div>
        <p style="padding-top: 20px;">Published new video on css property box model.this video will run through few more
            properties that make up
            the box-model.margin,border,padding.Content-height&Width </p>


        <iframe  src="https://www.youtube.com/embed/WQ4piPjD0ZA"
            title="Padding and Margin Explained" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen id="iframe"></iframe>

        <div style=" display: flex;">

            <i class="fa-solid fa-thumbs-up" style="clip-path:circle();background-color: #a8ad60;"></i>


            <i class="fa-solid fa-heart" style="clip-path:circle();background-color: #d9e624;"></i>


            <i class="fa-solid fa-hands-clapping" style="clip-path:circle();background-color: #916422;"></i>


        </div>
        <div class="mainlike" id="main1like">
            <div>
                <i class="fa-solid fa-thumbs-up"></i>
                <span>like</span>
            </div>
            <div>
                <i class="fa-solid fa-comment-dots"></i>
                <span>Comment</span>
            </div>
            <div>
                <i class="fa-solid fa-share"></i>
                <span>Share</span>
            </div>
            <div>
                <i class="fa-solid fa-paper-plane"></i>
                <span>Send</span>
            </div>

        </div>
    </main>

    <aside>

    </aside>
    <aside></aside>



    <section id="section1">
        <div style="border-bottom: 1px solid black; ;padding: 20px;background-color: #fff;">



            <div>

                <img src="Profile image.png" alt="" style="height:100px;clip-path: circle();margin-left: 50px; ">

                <h2>Prashant Parmar </h2>
                <p style="color:rgb(107, 100, 100);">Technical Trainer At Skill Academy</p>
                <hr>
                <p style="white-space:pre;font-weight: lighter;">connection &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span
                        style="color:blue ;">30</span> </p>
                <p style="font-weight: bolder;">Give your network</p>
                <p style="font-size:15px ;font-weight: 600;">who viewed your profile &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span style="color:blue ;">30</span> </p>
                <hr>
                <p style="font-weight: 100;">access exclusive tools and sights </p>
                <p>try primium for one month</p>
                <p> My items</p>
            </div>


        </div>



        <div style="border-top:1px solid black ;border-bottom: 1px solid black; padding:20px;background-color: #fff;">
            <h2>Recent</h2>
            <div style="font-weight:100 ;color: rgb(107, 100, 100);">
                <p>#Tensorflow</p>
                <p>#Tensorflow</p>
                <p>#Tensorflow</p>
                <p>#Tensorflow</p>
                <p>#Tensorflow</p>
                <p>#Tensorflow</p>
            </div>


            <h2> Groups</h2>
            <div style="font-weight:100 ;color: rgb(107, 100, 100);">
                <p>#tensorflow</p>
                <p>#tensorflow</p>
            </div>
            <h2>Followed Hastag</h2>
            <div style="font-weight:100;color: rgb(107, 100, 100);">
                <p>#Tensorflow</p>
                <p>#Tensorflow</p>
            </div>
        </div>


    </section>


    <section>
        <h2>Linkedin News <span><i class="fa-solid fa-circle-info"></i></span> </h2>
        <div style="padding-left:20px">
            <ul>
                <li>Indian crosses 3,58,974 daily cases</li>
                <p style="color: rgb(107, 100, 100);font-weight: lighter;">10h ago-5,043 readers</p>

                <li>Zomato files for $1.18 IPO</li>
                <p style="color:rgb(107, 100, 100);font-weight:lighter ;">13h ago-52,043 readers</p>
                <li>jobs pay,in IT soar</li>
                <p style="color:rgb(107, 100, 100);font-weight:lighter;">1d ago-7865 readers</p>
                <li>Google savings $1B a year from WFH</li>
                <p style="color:rgb(107, 100, 100);font-weight: lighter;">2d ago-7865 readers</p>
            </ul>
        </div>

    </section>
    <section>
        <h2 style="padding-left: 23px;">Today's most viewed courses <span><i class="fa-solid fa-circle-info"></i></span>
        </h2>
        <div style="padding-left:20px ;">
            <ul>
                <li>Indian crosses 3,58,974 daily cases</li>
                <p style="font-weight:lighter;color: rgb(107, 100, 100);">10h ago-5,043 readers</p>
                <li>Indian crosses 3,58,974 </li>
                <p style="font-weight: lighter;color:rgb(107, 100, 100);">Top news-reviews</p>
            </ul>
        </div>

    </section>
    <section>

        <h2>Add to your feed</h2>


        <div style="display:flex ; justify-content: center;align-items: center; height:70px ;">
            <img src="unilever logo.png" alt="" style="height: 80px;width: 100px;padding-left:;">
            <div>
                <p style="font-size: 20px;">Unilever</p>
                <p>company-consuumer Goods</p>
            </div>
        </div>


        <div>
            <button style="width: 250px;height: 24px;border-radius: 20px;cursor: pointer;">+follow</button>
        </div>


        <div style="display:flex ; justify-content: center;align-items: center;height: 70px;">
            <img src="LinkedIn logo.png" alt="" style="height: 50px;width: 50px;">
            <div>
                <p style="font-size: 20px;">Linkedin</p>
                <p>company-consuumer Goods</p>
            </div>
        </div>


        <div>
            <button style="width: 250px;height: 24px;border-radius: 20px;cursor: pointer;">+follow</button>
        </div>


        <div style="display:flex ; justify-content: center;align-items: center;height: 100px;">
            <img src="myntra logo.jpg" alt="" style="height: 60px;width: 60px;">
            <div>
                <p style="font-size:20px ;">Myntra</p>
                <p>company-consuumer Goods</p>
            </div>
        </div>

        <div>
            <button style="width: 250px;height: 24px;border-radius: 20px;cursor: pointer;">+follow</button>
        </div>


    </section>


</body>

</html>